This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            588 strings with 5260 characters,
and the built_in function-call counts, 1441 in all, are:
= -- 139
> -- 57
< -- 4
+ -- 17
- -- 17
* -- 79
:= -- 266
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 69
empty$ -- 101
format.name$ -- 25
if$ -- 279
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 62
