\contentsline {section}{\numberline {1}Research Hypotheses Supported by the Literature}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fundamental Variables and Assumptions}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Overall Quality Has a Strong Positive Impact on Sale Price}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Above-Ground Living Area (\texttt {Gr Liv Area}) Is Positively Associated with Sale Price}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Total Basement Area (\texttt {Total Bsmt SF}) Also Increases Sale Price}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Newer or Recently Renovated Houses (\texttt {Year Built}, \texttt {Year Remod/Add}) Tend to Have Higher Prices}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Higher-Quality Kitchens and Exterior Materials Positively Influence Sale Price}{4}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Neighborhood Characteristics Significantly Affect Sale Price}{4}{subsubsection.1.1.6}%
\contentsline {subsection}{\numberline {1.2}Variables We Remove}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Description of the Dataset}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}General Structure of the Dataset}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Size and Structural Characteristics}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Quality Assessments}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Locational and Timing Information}{6}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Model Specification and Estimation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Specification}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model Assumptions}{7}{subsection.3.2}%
\contentsline {paragraph}{Linearity of the conditional mean.}{7}{section*.2}%
\contentsline {paragraph}{Independent and identically distributed observations.}{7}{section*.3}%
\contentsline {paragraph}{Finite fourth moments.}{7}{section*.4}%
\contentsline {subsection}{\numberline {3.3}R Code}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Model Output}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Interpretation of the Regression Output}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Overall Fit of the Model}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Interpretation of the Main Coefficients}{10}{subsubsection.3.5.2}%
\contentsline {paragraph}{Living Area and Basement Space.}{10}{section*.5}%
\contentsline {paragraph}{Lot Size.}{10}{section*.6}%
\contentsline {paragraph}{Bathrooms and Garage Capacity.}{11}{section*.7}%
\contentsline {paragraph}{Construction and Renovation Year.}{11}{section*.8}%
\contentsline {paragraph}{Quality Indicators.}{11}{section*.9}%
\contentsline {paragraph}{Neighbourhood Effects.}{11}{section*.10}%
\contentsline {paragraph}{Zoning and Utilities.}{11}{section*.11}%
\contentsline {section}{\numberline {4}Diagnostic Analysis}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Perfect Collinearity}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Imperfect Multicollinearity: Variance Inflation Factors}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Structural Stability: Chow Test around the 2008 Financial Crisis}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Functional Form Misspecification: RESET Test}{18}{subsection.4.4}%
\contentsline {paragraph}{Ordinal Regressors and Nonlinearity.}{18}{section*.12}%
\contentsline {paragraph}{Interaction Terms.}{18}{section*.13}%
\contentsline {paragraph}{Logarithmic Transformations.}{19}{section*.14}%
\contentsline {subsection}{\numberline {4.5}Functional Form Misspecification: RESET Test}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Heteroskedasticity and Independence of Residuals}{19}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Heteroskedasticity}{20}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Independence of Residuals}{20}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}Model Refinement}{20}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}%
