\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DeCock2011}
\citation{Han2023}
\citation{Zietz2008}
\citation{Abdulhafedh2022}
\citation{Han2023}
\citation{Abdulhafedh2022}
\citation{Ye2024}
\citation{Han2023}
\citation{Han2023}
\citation{Abdulhafedh2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Hypotheses Supported by the Literature}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamental Variables and Assumptions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overall Quality Has a Strong Positive Impact on Sale Price}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Above-Ground Living Area (\texttt  {Gr Liv Area}) Is Positively Associated with Sale Price}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Total Basement Area (\texttt  {Total Bsmt SF}) Also Increases Sale Price}{3}{subsubsection.1.1.3}\protected@file@percent }
\citation{Abdulhafedh2022}
\citation{Ye2024,Abdulhafedh2022}
\citation{DeCock2011,Ye2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Newer or Recently Renovated Houses (\texttt  {Year Built}, \texttt  {Year Remod/Add}) Tend to Have Higher Prices}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Higher-Quality Kitchens and Exterior Materials Positively Influence Sale Price}{4}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Neighborhood Characteristics Significantly Affect Sale Price}{4}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables We Remove}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Dataset}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Structure of the Dataset}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Size and Structural Characteristics}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quality Assessments}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Locational and Timing Information}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Specification and Estimation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Specification}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Assumptions}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearity of the conditional mean.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent and identically distributed observations.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite fourth moments.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model implementation and Estimation}{7}{subsection.3.3}\protected@file@percent }
\citation{DeCock2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation of the Regression Output}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Overall Fit of the Model}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Interpretation of the Main Coefficients}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living Area and Basement Space.}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lot Size.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bathrooms and Garage Capacity.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction and Renovation Year.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality Indicators.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neighbourhood Effects.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zoning and Utilities.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostic Analysis}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perfect Collinearity}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imperfect Multicollinearity: Variance Inflation Factors}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural Stability: Chow Test around the 2008 Financial Crisis}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sec:chow-test}{{4.3}{15}{Structural Stability: Chow Test around the 2008 Financial Crisis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Functional Form Misspecification: RESET Test}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordinal Regressors and Nonlinearity.}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logarithmic Transformations.}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction Terms.}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Heteroskedasticity and Independence of Residuals}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Heteroskedasticity}{20}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Independence of Residuals}{21}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dataset contains no repeated sales of the same house.}}{21}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esempio}{{1}{21}{The dataset contains no repeated sales of the same house}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Refinement}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}{section.6}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{Abdulhafedh2022}{{Abd22}{}{{}}{{}}}
\bibcite{DeCock2011}{{DC11}{}{{}}{{}}}
\bibcite{Han2023}{{Han23}{}{{}}{{}}}
\bibcite{Ye2024}{{Ye24}{}{{}}{{}}}
\bibcite{Zietz2008}{{ZZS08}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
