\begin{thebibliography}{Abd22}

\bibitem[Abd22]{Abdulhafedh2022}
Azad Abdulhafedh.
\newblock Incorporating multiple linear regression in predicting the house prices using a big real estate dataset with 80 independent variables.
\newblock {\em Open Access Library Journal}, 2022.

\bibitem[DC11]{DeCock2011}
Dean De~Cock.
\newblock Ames, {Iowa}: alternative to the {Boston} housing data as an end of semester regression project.
\newblock {\em Journal of Statistics Education}, 2011.

\bibitem[Han23]{Han2023}
Yueting Han.
\newblock Price prediction of {Ames} housing through advanced regression techniques.
\newblock {\em BCP Business \& Management}, 2023.

\bibitem[Ye24]{Ye2024}
Qiongwei Ye.
\newblock House price prediction using machine learning for {Ames}, {Iowa}.
\newblock {\em Applied and Computational Engineering}, 2024.

\bibitem[ZZS08]{Zietz2008}
Joachim Zietz, Emily~Norman Zietz, and Stacy Sirmans.
\newblock Determinants of house prices: a quantile regression approach.
\newblock {\em The Journal of Real Estate Finance and Economics}, 2008.

\end{thebibliography}
