\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{glasserman2004}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research hypotheses supported by the literature}{1}{section.1}\protected@file@percent }
\newlabel{research-hypotheses-supported-by-the-literature}{{1}{1}{Research hypotheses supported by the literature}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentals variables and assumptions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{fundamentals-variables-and-assumptions}{{1.1}{1}{Fundamentals variables and assumptions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The overall quality of the house has a strong positive impact on sale price}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{the-overall-quality-of-the-house-has-a-strong-positive-impact-on-sale-price}{{1.1.1}{1}{The overall quality of the house has a strong positive impact on sale price}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The above-ground living area (\texttt  {GrLivArea}) is positively associated with the price of a house}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{the-above-ground-living-area-grlivarea-is-positively-associated-with-the-price-of-a-house}{{1.1.2}{1}{\texorpdfstring {The above-ground living area (\texttt {GrLivArea}) is positively associated with the price of a house}{The above-ground living area (GrLivArea) is positively associated with the price of a house}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The total basement area (\texttt  {TotalBsmtSF}) also increases house price, independently from the above-ground area}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{the-total-basement-area-totalbsmtsf-also-increases-house-price-independently-from-the-above-ground-area}{{1.1.3}{2}{\texorpdfstring {The total basement area (\texttt {TotalBsmtSF}) also increases house price, independently from the above-ground area}{The total basement area (TotalBsmtSF) also increases house price, independently from the above-ground area}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Newer or recently renovated houses (\texttt  {YearBuilt}, \texttt  {YearRemodAdd}) tend to have higher sale prices}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{newer-or-recently-renovated-houses-yearbuilt-yearremodadd-tend-to-have-higher-sale-prices}{{1.1.4}{2}{\texorpdfstring {Newer or recently renovated houses (\texttt {YearBuilt}, \texttt {YearRemodAdd}) tend to have higher sale prices}{Newer or recently renovated houses (YearBuilt, YearRemodAdd) tend to have higher sale prices}}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Higher-quality kitchens and exterior materials positively affect sale price}{2}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{higher-quality-kitchens-and-exterior-materials-positively-affect-sale-price}{{1.1.5}{2}{Higher-quality kitchens and exterior materials positively affect sale price}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Neighborhood characteristics significantly affect sale price, even after controlling for structural attributes.}{2}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{neighborhood-characteristics-significantly-affect-sale-price-even-after-controlling-for-structural-attributes.}{{1.1.6}{2}{Neighborhood characteristics signi