\frametitle{Plot Fitted Model}
\lstset{style=pythonstyle}
\begin{lstlisting}
# Predict fitted values based on the estimated model
y_pred = model.predict(X)

# Create scatter plot (observed data)
# and add regression line (predicted values)
plt.figure(figsize=(7, 5))
plt.scatter(
    df["AI_Adoption"],
    df["Layoffs"],
    label="Observed data"
)
plt.plot(
    df["AI_Adoption"],
    y_pred,
    color="red",
    label="Fitted line"
)
plt.xlabel("AI Adoption Level (%)")
plt.ylabel("Number of Layoffs")
plt.title("Relationship between AI Adoption and Layoffs")
plt.legend()
plt.tight_layout()
plt.show()
\end{lstlisting}
