\frametitle{OLS Model Output}
\scriptsize
\begin{verbatim}
                            OLS Regression Results
==============================================================================
Dep. Variable:                Layoffs   R-squared:                       0.908
Model:                            OLS   Adj. R-squared:                  0.907
Method:                 Least Squares   F-statistic:                     968.9
Date:                Fri, 07 Nov 2025   Prob (F-statistic):           1.31e-52
Time:                        11:59:07   Log-Likelihood:                -401.95
No. Observations:                 100   AIC:                             807.9
Df Residuals:                      98   BIC:                             813.1
Df Model:                           1
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          23.2264      2.554      9.093      0.000      18.158      28.295
AI_Adoption     1.4310      0.046     31.127      0.000       1.340       1.522
==============================================================================
Omnibus:                        0.900   Durbin-Watson:                   2.285
Prob(Omnibus):                  0.638   Jarque-Bera (JB):                0.808
Skew:                           0.217   Prob(JB):                        0.668
Kurtosis:                       2.929   Cond. No.                         104.
==============================================================================
\end{verbatim}
