\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Conclusione punto 1.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione punto 2.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradi di libertà.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione punto 5.}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
